<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Pass View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForgetPassViewController" customModule="Ruwani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-0R-jZL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="stG-zo-bHP">
                                <rect key="frame" x="132" y="151.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JDQ-2m-Haj"/>
                                    <constraint firstAttribute="height" constant="150" id="Yk0-Dx-O3L"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-PY-ki2" userLabel="logincontent">
                                <rect key="frame" x="0.0" y="365.5" width="414" height="537.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-R2-6ab">
                                        <rect key="frame" x="50" y="8" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mYb-O7-Tpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-1r-5ej">
                                        <rect key="frame" x="50" y="70" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pmf-PF-RyI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-cF-c3Q" userLabel="buttonstack">
                                        <rect key="frame" x="50" y="150" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-QS-NDN">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hxT-Xv-hmZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8rv-cF-c3Q" firstAttribute="top" secondItem="ttf-PY-ki2" secondAttribute="top" constant="150" id="4S9-qH-N41"/>
                                    <constraint firstItem="7i7-R2-6ab" firstAttribute="top" secondItem="ttf-PY-ki2" secondAttribute="top" constant="8" id="QqE-lg-3KR"/>
                                    <constraint firstAttribute="trailing" secondItem="7i7-R2-6ab" secondAttribute="trailing" constant="50" id="RFZ-3p-sEq"/>
                                    <constraint firstItem="8rv-cF-c3Q" firstAttribute="leading" secondItem="ttf-PY-ki2" secondAttribute="leading" constant="50" id="WYM-sb-aRc"/>
                                    <constraint firstItem="Xyk-1r-5ej" firstAttribute="leading" secondItem="ttf-PY-ki2" secondAttribute="leading" constant="50" id="Zex-1R-aOo"/>
                                    <constraint firstAttribute="trailing" secondItem="8rv-cF-c3Q" secondAttribute="trailing" constant="50" id="eg6-VL-8vE"/>
                                    <constraint firstItem="Xyk-1r-5ej" firstAttribute="top" secondItem="ttf-PY-ki2" secondAttribute="top" constant="70" id="jK9-pa-r98"/>
                                    <constraint firstItem="7i7-R2-6ab" firstAttribute="leading" secondItem="ttf-PY-ki2" secondAttribute="leading" constant="50" id="r57-sn-QAt"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyk-1r-5ej" secondAttribute="trailing" constant="50" id="ymY-A9-fSi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-eS-OwG">
                                <rect key="frame" x="26" y="58" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="didClickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZi-xK-Ezx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="stG-zo-bHP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="23i-gn-Mrl"/>
                            <constraint firstItem="ttf-PY-ki2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BId-DB-4Jo"/>
                            <constraint firstItem="bZ5-eS-OwG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="BYb-U2-57v"/>
                            <constraint firstItem="cQy-0R-jZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FRn-mh-q5b"/>
                            <constraint firstItem="ttf-PY-ki2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.4" id="Gms-Hs-PSk"/>
                            <constraint firstItem="cQy-0R-jZL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XQR-O2-d8a"/>
                            <constraint firstItem="stG-zo-bHP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z7p-9e-1fq"/>
                            <constraint firstItem="cQy-0R-jZL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZfR-QQ-ww0"/>
                            <constraint firstItem="ttf-PY-ki2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="ga0-IY-Ube"/>
                            <constraint firstItem="cQy-0R-jZL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rXg-aW-RNj"/>
                            <constraint firstItem="bZ5-eS-OwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="srq-sQ-NUk"/>
                            <constraint firstItem="ttf-PY-ki2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vge-5V-UKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jwM-lM-gaU"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="576" height="812"/>
        <image name="logo" width="223" height="223"/>
    </resources>
</document>
